/* ===================== menu ===================== */

.menu {
	padding: 50px 0;

	@media (max-width: 580px) {
		padding: 0;
	}

	&__content {
		text-align: center;
	}

	&__subtitle {
		max-width: 565px;
		margin: 20px auto 50px;

		@media (max-width: 580px) {
			max-width: 400px;
		}
	}

	&__tab {
		margin-bottom: 50px;
		display: flex;
		justify-content: center;
	}

	&__btn {
		width: 120px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;

		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: #333333;

		border-right: 1px solid rgba(51, 51, 51, 0.2);

		background-color: inherit;

		@media (max-width: 580px) {
			width: 60px;
			height: 30px;
			font-size: 10px;
		}

		&:last-child {
			border: none;
		}
	}

	&__card {
		display: none;
		margin-top: -350px;
		padding-top: 350px;

		&.active {
			display: block;
		}
	}

	&__list {
		width: 100%;
		height: 462px;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		overflow: auto;

		li {
			flex: 0 0 33.333%;
			margin-bottom: 30px;

			@media (max-width: 1130px) {
				flex: 0 0 50%;
			}

			@media (max-width: 790px) {
				flex: 0 0 100%;
			}
		}
	}

	&__item {
		width: 100%;
		max-width: 370px;
		margin: 0 auto;

		font-family: Banny;
		font-size: 18px;
		line-height: 1;
		color: #333333;
		text-align: left;

		@media (max-width: 400px) {
			max-width: 92.5vw;
			font-size: 4.5vw;
		}
	}
}

.item-menu {
	&__name {
		vertical-align: top;
	}

	&__price {
		width: 110px;
		vertical-align: top;

		@media (max-width: 400px) {
			width: 25vw;
		}
	}

	&__details {
		font-family: "Open Sans", sans-serif;
		font-size: 12px;
		line-height: 1;
		font-weight: 400;
		vertical-align: top;
		
		@media (max-width: 400px) {
			font-size: 3vw;
		}
	}
}
/* ===================== menu end ================= */
